<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainSlider.ascx.cs"
    Inherits="SMS.Controls.MainSlider" %>
<div class="featured">
    <img src="images/camping.jpg" alt="">
    <div>
        <div>
            <h3>
                <span>B</span>E <span>A</span> <span>C</span>AMPER <span>T</span>ODAY!</h3>
            <p>
                You can remove any link to our website from this website template, you're free to
                use this website template without linking back to us
            </p>
            <a href="register.html">REGISTER NOW!</a>
        </div>
    </div>
</div>
